<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--cloud taken font-->
        <link rel="shortcut icon" href="img/icon/flipkart_icon-icons.com_62718.ico">    <!-- Icon file uploaded -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
        
        
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
        
              
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- Top header style given in style-->
         <!--Page full size given in style-->
         <!--Padding given to remove the gap between-->
         <!--main3 box shadow formula X Y B-blur S-spread C-color-->
         <!--Carousel is the slider for main1-->
         <!--ccontrol>>arrow of main1-->
         <!---->
         <!---->
        <style>
          
            
            footer{ 
              border: 1px dashed blue;
              background-color:#172337 ;
            }
            .header_top{
              height: 56px;
              padding-top: 11px;
              padding-left: 197px;
              background-color: #2874f0;
            }
            .header_bottom{
             
              background-color: #ffffff;
              border-bottom: 1px solid #caccce;
            }
            body{
              background-color: #f1f3f6;
              font-family: 'Roboto', sans-serif;
            }
            div.a_cont{
              width:99%;
              padding: 0px;
              height: 2127px;;
              
            }
            .a_main1{
              height: 245px;
              margin-top: 8px;
              margin-bottom: 7px;

            }
            .a_main2{
              margin-top: 12px;
              border-top: 1px solid #ebebeb;
              box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.5);
            }
            .a_main2 .row{
              height: 451px;
              margin: 0px;
            }
            .a_main2 .row > div{
              padding: 0px;
            }
            .a_main2_c10_top{                                       /*Deals of the Day*/
              height: 79px;
              font-size: 22px;
              padding-top: 25px;
              padding-right: 17px;
              padding-left: 17px;
              margin-bottom: 2px;
            }
            
            .a_main3{
              
              margin-top: 2px;
              padding-left: 3px;
              padding-right: 3px;
              
              
            }
            .a_main3 > .row > div{
              
              padding: 8px 12px;
              height: 275px;
              }
            .a_main4{
              
              margin-top: 5px;
              background-color: #fff;
              height: 273px;
            }
            
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 50%;
              
            }
            .a_ccontrol{
              width: 3%;
              opacity: 1;
              background: #fff;
              height: 42%;
              margin-top: 63px;

            }
            .a_ccontrol i{
              color: #212121;
              background: #fff !important;
              font-size: 1.5em;
            }
            #myCarousel .carousel-control-prev{
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;

            }
            #myCarousel .carousel-control-next{
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            .a_bcwhite{
              background-color: #fff;
            }
            .cbox{
              width: 100%;
              height: 355px;
            }
    
            
            
            
                    .btn1 {                                          /*Cart added*/
                    background-color: #2874f0;
                    border: none;
                    color: white;
                    padding: 3px 40px;
                    font-size: 16px;
                    cursor: pointer;
                    }
                    .btn{                                          
                    background-color: #fff;
                    border: none;
                    color: white;
                    padding: 7px 7px;
                    font-size: 10px;
                    cursor: pointer;
                    }
                    .btn3{                                
                      background-color: #2874f0;
                    border: none;
                    color: white;
                    padding: 3px 40px;
                    font-size: 16px;
                    cursor: pointer;
                    }
                    .btn3:hover{                        /*Removed Underline from View All*/
                      color: #fff;
                      text-decoration: none;
                    }
                
                    /* Header bottom css code */

                    .category-row{
                        display: flex;
                        justify-content: space-evenly;
                        width: 100%;
                        
                        height: auto;
                        margin-top:10px;
                        text-align: center;
                    }
                    .category-row >.category-col li:hover{
                      background: #faf9f9;
                      color: #2874f0;
                    }
                    .category-col{
                        padding: 10px 0px;
                        cursor: pointer;
                        color: rgb(85, 83, 83);
                    }


                    .category-col img{
                        width: 64px;
                        height: 64;
                    }

                    .somediv ul{
                        
                        color: #282829;
                        font-size: 15px;
                        list-style: none;
                        line-height: 46px;
                        display: none;
                        position: absolute;
                        background-color:white ;
                        min-width: 160px;
                        box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.2);
                        padding: 12px 16px;
                        z-index: 1;
                    }
                    .category-col ul{
                        display: none;
                        
                    }
                    .category-col h5:hover {
                        color: #2874f0;
                    }   
                    .category-col:hover ul{
                        display: block;  
                    }
                    .somediv li:hover{/* Hover shade effect on header bottom list*/
                        background-color: #faf9f9;
                    }
                    .arrow {                            /*Arrow for Header Bottom Buttons*/
                    border: solid black;
                    border-width: 0 1px 1px 0;
                    display: inline-block;
                    padding: 3px;
                    position: absolute;
                    margin-top: 2px;
                    margin-left: 5px;
                    }
                    .down {                                 /*Arrow for Header Bottom Buttons*/
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    }
                    .a_a2_lefta{                            /*Main2 to image properties*/
                        display: block;
                        height: 100%;
                        overflow: hidden;
                        font-size: 1.5em;
                        
                        padding: 40px 70px;                 /*Main2 surround space of image adjust*/
                    }
                    .a_a2_lefta > div{
                        margin-bottom: 7px;
                        margin-top: 5px;
                    }
                    .a_a2_lefta:hover{                      /*Main 2 Text Hover then gets underlined*/
                        text-decoration: none;
                    }
                    .a_a2_lefta:hover img{                  /*Image zoom on hover Main2*/
                        transform: scale(1.05,1.05);
                    }
                    .a_main2 > .row > div{
                      padding: 0px 7px;
                    }
                    #myCarousel2 .a_ccontrol{             /*Main2 slider box shadow*/
                      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
                    }
                    #myCarousel2 .a_ccontrol:hover{             /*Main2 slider box shadow*/
                      box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
                    }
                    #myCarousel2{                         /*Main2 slider box shadow*/
                      overflow: hidden;
                    }
                    .a_search_list{                       /*Search box down list properties*/
                      width: 563px;
                      height: 313px;
                      background: #fff;
                      position: absolute;
                      top: 35px;
                      left: 0px;
                      z-index: 2000;
                      box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
                      display: none;
                    }


                    /* Footer */
                    footer{
                      background-color: #172337;
                      color: white;
                      padding-top: 3%;
                    }

                    .Footer h5{
                      color: #878787;
                      font-size: 1.1em;
                    }

                    .Footer > div{
                      display: flex;
                      flex-flow: column nowrap;
                      justify-content: space-between;
                      font-size: .99em;
                      font-weight: 110;
                    }

                    .Footer a{
                      color: white;
                      font-weight: 500;
                      line-height: 1.9rem;
                    }

                    .Footer p{
                      margin: 0;
                      font-size: .96em;
                      line-height: 1.2rem;
                    }

                    footer i{
                      color: gold;
                    }

                    footer span{
                      font-size: 1.4em;
                      cursor: pointer;
                    }

  .nav {
    background: #2874f0;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav #search-here {
    height: 36px;
    outline: none;
    border: none;
    width: 80%;
    padding: 20px;
    border-radius: 3px;
}

.login {
    
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    height: 100%;
    padding: 5px;
    font-size: 16px;
    letter-spacing: .1px;
    align-items: center;
}
.more, .cart {
    align-items: center;
    cursor: pointer;
    height: 100%;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: .1px;
    font-weight: 600;
    color: #fff;
}
.login-menu {
    display: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.login-nav:hover .login-menu {
    display: flex;
}
.login-menu {
    flex-direction: column;
    padding: 0;
    list-style: none;
    background: #fff;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 200px; 
    left: 15px;
    z-index: 5;
}
.login-menu:hover{
  cursor: pointer;
}
.login-menu li {
    padding: 10px;
    font-size: 16px;
}
.login-menu li:hover{
  background: #faf9f9;
}


.login {
    color: #2874f0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-menu{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
}
.more-nav:hover .more-menu {
    display: flex;
}
.more-menu {
    flex-direction: column;
    padding: 0;
    list-style: none;
    background: #fff;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 200px;
    left: 15px;
    z-index: 5;
}
.more-menu:hover{
  cursor: pointer;
  
}
.more-menu li {
    padding: 10px;
    font-size: 16px;
}
.more-menu li:hover{
  background: #faf9f9;
}

.arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 8px;
}
.more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more:hover .arrow {
    transform: rotate(-135deg);
    margin-bottom: -2px;
}

.search-nav i {
    position: absolute;
    left: 75%;
    top: 10px;
}
.cart-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-nav img{
    margin-right: 5px;
}

.menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin: 20px auto;
    flex-wrap: wrap;
}
.col-sm-1.logo-nav {
    padding: 0;
}
.logo-nav img {
    width: 100%;
    max-width: fit-content;
}

.btn {        
    font-size: 15px;
    font-weight: bold;
}
.btn:focus { 
    background: #325d88;
    outline:none;
    }
               
                    
                   
                        

                                
        </style>
  </head>
  <body>
    <div class="nav">
      <div class="row">

          <div class="col-sm-1 col-1 col-xs-1 col-md-1 col-lg-1 logo-nav">   <!---Flipkart logo---> 
              <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png">
          </div>
          <div class="col-sm-8 col-6 col-xs-4 col-md-8 col-lg-8 search-nav">  <!-----Search bar---->
              <input class="search_box" style="font-size: 15px;" type="text" name="fa-search" id="search-here" placeholder="Search for products, brands and more">   
          </div>
          <div class="col-sm-1 col-2 col-xs-3 col-md-1 col-lg-1 login-nav">    <!--------Login------>
              <div class="login"><span>Login</span></div>
              <ul class="login-menu">
                  <li style="color: #2874f0;">New Customer&nbsp;
                    &nbsp;&nbsp;Sign Up</li>
                  <li>My profile</li>
                  <li>Orders</li>
                  <li>Wishlist</li>
                  <li>Rewards</li>
              </ul>
          </div>    
          
               
          <div class="col-sm-1 col-2 col-xs-3 col-md-1 col-lg-1 more-nav">        <!------More------>
              <div class="more"><span>More &#x2304;</span></div>
              <ul class="fa-ul more-menu">
                <!--<li><span class="fa-li"><i class="fas fa fa-bell"></i></span>Notification Preferences</li>-->
                  <li>Notification Preferences</li>
                  <li>Sell on Flipkart</li>
                  <li>24*7 Customer Care</li>
                  <li>Advertise</li>
                  <li>DownloadApp</li>
              </ul>
          </div>
          <div class="col-sm-1 col-1 col-xs-1 col-md-1 col-lg-1 cart-nav">          <!----Cart------>
              <div class="cart"><i class="fa fa-shopping-cart">  </i> Cart</div>
          </div>
      </div>
  </div>

               <!--Header Bottom-->
              <div class="header_bottom">
              <div class="somediv">
                <section>
                    <div class="category-row">
                        <div class="category-col">
                           <img src="img/header bottom/top offers.png" alt="">
                           <h5>Top Offers</h5>
                        </div>
                        <div class="category-col">
                            <img src="img/header bottom/Mobiles.png" alt="">
                            <h5>Mobile</h5>

                        </div>
                        <div class="category-col">
                            <img src="img/header bottom/Fashion.png" alt="">
                                <h5>fashion &#x2304; <i class="arrow down"></i></h5>
                                <ul>
                                    <li>Men's Top Wear</li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Women Western</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                </ul>
                         </div>
                         <div class="category-col">
                            <img src="img/header bottom/Electronics.png" alt="">
                            <h5>Electronics &#x2304;<i class="arrow down"></i></h5>
                            <ul>
                                <li>Audio</li>
                                <li>Cameras & Accessories</li>
                                <li>Computer Peripherals</li>
                                <li>Gaming</li>
                                <li>Health & Personal Care</li>
                                <li>Laptop Accessories</li>
                            </ul>
                         </div>
                         <div class="category-col">
                            <img src="img/header bottom/Home.png" alt="">
                            <h5>Home &#x2304;<i class="arrow down"></i></h5>
                            <ul>
                                <li>Home Furnishing</li>
                                <li>Living Room</li>
                                <li>Kitchen & Dining</li>
                                <li>Bedroom</li>
                                <li>Home decor</li>
                                <li>Tools & Utility</li>
                            </ul>
                         </div>
                         <div class="category-col">
                            <img src="img/header bottom/Appliances.png" alt="">
                            <h5>Appliances &#x2304;<i class="arrow down"></i></h5>
                            <ul>
                                <li>Televisions</li>
                                <li>Washing Machine</li>
                                <li>Air Conditioners</li>
                                <li>Refrigerators</li>
                                <li>Kitchen Appliances</li>
                                <li>Home Appliances</li>
                            </ul>
                         </div>
                    </div>
                </section>
              </div>
              </div>

            </header>

            <div class="container-fluid">

              <div class="a_main1">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Banner plate auto scroll/banner1.jpg" alt="Los Angeles" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Banner plate auto scroll/banner2.jpg" alt="Chicago" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Banner plate auto scroll/banner3.jpg" alt="New York" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Banner plate auto scroll/banner4.jpg" alt="New York" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Banner plate auto scroll/banner5.jpg" alt="New York" width="100%" height="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Banner plate auto scroll/banner6.jpg" alt="New York" width="100%" height="100%">
                    </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev a_ccontrol" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                  </a>
                  <a class="carousel-control-next a_ccontrol" href="#myCarousel" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="a_main2">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-12 col-xs-12 col-lg-12 a_bcwhite">
                    <div class="a_main2_c10_top">
                      <div class="float-left">
                        <h1 class="float-left">Deals of the Day</h1>
 
                      </div>
                      

                     

                      <a href="#" class="btn3 btn-primery btn-sm float-right">View All</a>
                    </div>
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">

                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="cbox">
                            <div class="row">
                              <div class="col">
                                  <a href="#" class="text-center a_a2_lefta">
                                      <img width="150" height="150" src="img/main2/sparks.jpeg">
                                      <div class="text-body"><strong>Sparx, Aadidas</strong></div>
                                      <div class="text-success">From ₹199</div>
                                      <div class="text-secondary">Shoes, Sandal & more</div>
                                  </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/amni divastri and more.jpeg">
                                    <div class="text-body"><strong>Amni Divastri and More</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/best deals on kids cloths.jpg">
                                    <div class="text-body"><strong>Best Deals on Kids Cloths</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/makeup best sellers.jpeg">
                                    <div class="text-body"><strong>Makeup Best sellers</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/power and hand tools.jpeg">
                                    <div class="text-body"><strong>Power and Hand Tools</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="cbox">
                            <div class="row">
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/sports Tshirts.jpeg">
                                    <div class="text-body"><strong>Sports Tshirts</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/stools and more.jpeg">
                                    <div class="text-body"><strong>Stools and More</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/yoga essentials.jpeg">
                                    <div class="text-body"><strong>Yoga Essentials</strong></div>
                                    <div class="text-success">From ₹199</div>
                                    <div class="text-secondary">Deal Of The Day</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/itel-ace.jpeg">
                                    <div class="text-body"><strong>Itel Feature Phones</strong></div>
                                    <div class="text-success">₹100 Off  Itel phones</div>
                                    <div class="text-secondary">Great Deal on feature phones</div>
                                </a>
                              </div>
                              <div class="col">
                                <a href="#" class="text-center a_a2_lefta">
                                    <img width="150" height="150" src="img/main2/flip cover.jpeg">
                                    <div class="text-body"><strong>Designer Flip Covers</strong></div>
                                    <div class="text-success">Extra 10% Off</div>
                                    <div class="text-secondary">For All Top Models</div>
                                </a>
                              </div>
                          </div>
                        </div>
                        
                        </div>
                      
                      
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev a_ccontrol" href="#myCarousel2" data-slide="prev">
                        <i class="fa fa-chevron-left"></i>
                      </a>
                      <a class="carousel-control-next a_ccontrol" href="#myCarousel2" data-slide="next">
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">

              <div class="a_main3">
                <div class="row">
                  <div class="col-md-4">
                    <a href="#">
                      <img class="img-fluid" src="img/main3/one.jpg">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#">
                      <img class="img-fluid" src="img/main3/two.jpg">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#">
                      <img class="img-fluid" src="img/main3/three.jpg">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer -->
    <footer class="container-fluid">
      <div class="row">
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2 Footer">
              <h5>ABOUT</h5>
              <div>
                  <a href="#">Contact Us</a>
                  <a href="#">About Us</a>
                  <a href="#">Careers</a>
                  <a href="#">Flipkart Stories</a>
                  <a href="#">Press</a>
                  <a href="#">Flipkart</a>
                  <a href="#">Wholesale</a>
              </div>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2 Footer">
              <h5>HELP</h5>
              <div>
                  <a href="#">Payments</a>
                  <a href="#">Shipping</a>
                  <a href="#">Cancellation & Returns</a>
                  <a href="#">FAQ</a>
                  <a href="#">Report</a>
                  <a href="#">Infringement</a>
              </div>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2 Footer">
              <h5>POLICY</h5>
              <div>
                  <a href="#">Return Policy</a>
                  <a href="#">Term of Use</a>
                  <a href="#">Security</a>
                  <a href="#">Privacy</a>
                  <a href="#">Sitemap</a>
                  <a href="#">EPR Compliance</a>
              </div>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2 Footer">
              <h5>SOCIAL</h5>
              <div>
                  <a href="#">Facebook</a>
                  <a href="#">Twitter</a>
                  <a href="#">You Tube</a>
              </div>
          </div>
          <div class="col-sm-3 col-3 col-xs-3 col-md-2 col-lg-2 Footer border-left border-secondary">
              <h5>Mail Us:</h5>
              <div>
                  <p>Flipkart Internet Private Limited,</p>
                  <p>Buildings Alyssa, Begonia &</p>
                  <p>Clove Embassy Tech Village,</p>
                  <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                  <p>Bengaluru, 560103,</p>
                  <p>Karnataka, India</p>
              </div>
          </div>
          <div class="col-sm-3 col-3 col-xs-3 col-md-2 col-lg-2 Footer">
              <h5>Registered Office Address:</h5>
              <div>                 <!--Address Flipkart-->
                  <p>Flipkart Internet Private Limited,</p>
                  <p>Buildings Alyssa, Begonia &</p>
                  <p>Clove Embassy Tech Village,</p>
                  <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                  <p>Bengaluru, 560103,</p>
                  <p>Karnataka, India</p>
                  <p>CIN : U51109KA2012PTC066107</p>
                  <p>Telephone: <a href="#" class="text-primary">1800 208 9898</a></p>
              </div>
          </div>
      </div>

      <div class="row border-top mt-5 py-3 border-secondary"></div>
        <div class="row">
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2">
              <i class="fa fa-briefcase text-warning fa-lg"></i>
              <span>Sell On Flipkart</span>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2">
            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
              <span>Advertise</span>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2">
            <i class="fa fa-gift fa-lg"></i>
              <span>Gift Cards</span>
          </div>
          <div class="col-sm-2 col-2 col-xs-2 col-md-2 col-lg-2">
            <i class="fa fa-question-circle fa-lg"></i>
              <span>Help Center</span>
          </div>
          <div class="col-sm-4 col-4 col-xs-4 col-md-4 col-lg-4">
              <span>© 2007-2021 Flipkart.com</span>
          </div>
          </div>
     
       
    

  </footer>

            <!-- Optional JavaScript; choose one of the two! -->
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/popper.min.js"></script>
            

                        <!--Count Down Timer...............!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <script>
              // Set the date we're counting down to
              var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
              
              // Update the count down every 1 second
              var x = setInterval(function() {
              
                // Get today's date and time
                var now = new Date().getTime();
              
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
              
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              
                // Display the result in the element with id="demo"
                document.getElementById("a_countdown").innerHTML =  hours + ": "+ minutes + ": " + seconds + ": " +" Left";
                
              
                // If the count down is finished, write some text
                if (distance < 0) {
                  clearInterval(x);
                  document.getElementById("a_countdown").innerHTML = "EXPIRED";
                }
              }, 1000);

              /*search box*/
              $(document).on('focus','.search_box',function(){
                //alert('ok');
                $('.a_search_list').show();
              });
              $(document).on('blur','.search_box',function(){
                //alert('ok');
                $('.a_search_list').hide();
              });

              </script>


  </body>
</html>